CourseWork/CourseWork/SecondWindow.xaml

<Window
    x:Class="CourseWork.SecondWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CourseWork"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Бійці"
    Width="1000"
    Height="525"
    MinWidth="1000"
    MinHeight="525"
    MaxWidth="1000"
    MaxHeight="525"
    Closing="SecondWindow_OnClosing"
    Icon="/Icons/second window icon.png"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:Warrior />
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="/Icons/camo.jpg" Stretch="Fill" />
    </Window.Background>
    <StackPanel>
        <Label
            x:Name="labelTitle"
            Width="900"
            Height="35"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="15"
            FontStyle="Oblique"
            FontWeight="ExtraBold"
            Foreground="DarkKhaki" />
        <DataGrid
            x:Name="warriorsTable"
            Width="960"
            Height="400"
            Margin="10,10,10,0"
            AutoGenerateColumns="False"
            Background="Khaki"
            CanUserAddRows="False"
            CanUserDeleteRows="True"
            FontSize="15"
            FontStyle="Italic"
            LoadingRow="WarriorsTable_OnLoadingRow"
            RowBackground="Khaki">
            <DataGrid.ContextMenu>
                <ContextMenu FontStyle="Italic">
                    <MenuItem Command="Copy" Header="Скопіювати бійця ">
                        <MenuItem.Icon>
                            <Image Source="https://pics.freeicons.io/uploads/icons/png/4413922431556277115-512.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Delete" Header="Видалити бійця">
                        <MenuItem.Icon>
                            <Image Source="https://pics.freeicons.io/uploads/icons/png/19969543341557740370-512.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="SelectAll" Header="Bиділити всіх бійців">
                        <MenuItem.Icon>
                            <Image Source="https://pics.freeicons.io/uploads/icons/png/11072711961556258238-512.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="DarkOliveGreen" />
                    <Setter Property="FontWeight" Value="DemiBold" />
                    <Setter Property="BorderThickness" Value="0,0,1,2" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Foreground" Value="Khaki" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowHeaderStyle>
                <Style>
                    <Setter Property="Control.Foreground" Value="Khaki" />
                    <Setter Property="Control.Background" Value="DarkOliveGreen" />
                    <Setter Property="Control.BorderBrush" Value="Black" />
                    <Setter Property="Control.FontWeight" Value="DemiBold" />
                    <Setter Property="Control.BorderThickness" Value="0,0,1,2" />
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Path=Surname, UpdateSourceTrigger=PropertyChanged}"
                    Header=" Прізвище" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
                    Header=" Ім'я" />
                <DataGridTextColumn
                    Width="50"
                    Binding="{Binding Path=Age, UpdateSourceTrigger=PropertyChanged}"
                    Header=" Вік" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Path=BloodGroupAsString, UpdateSourceTrigger=PropertyChanged}"
                    CanUserSort="False">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Група крові">
                            <TextBlock.ToolTip>
                                <StackPanel>
                                    <TextBlock>
                                        O - I<LineBreak />
                                        A - II<LineBreak />
                                        B - III<LineBreak />
                                        AB - IV<LineBreak />
                                        Резус фактори: + та -</TextBlock>
                                </StackPanel>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Path=Rank, UpdateSourceTrigger=PropertyChanged}"
                    CanUserSort="True"
                    Header=" Звання" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=AmmunitionListAsString}"
                    CanUserSort="False"
                    Header=" Боєкомплект" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            x:Name="writeToFileButton"
            Width="250"
            Height="30"
            Margin="10"
            Click="WriteToFileButton_OnClick"
            FontSize="15">
            Вивести список бійців у файл
        </Button>
    </StackPanel>
</Window>
